# housing

./: README.md  pom.xml
src/main/java/com/marcin/housing/: HousingApplication.java
src/main/java/com/marcin/housing/configuration/: Config.java  MailConfig.java
src/main/java/com/marcin/housing/controller/: RealEstatesStatsController.java
src/main/java/com/marcin/housing/mapper/: HousingMapper.java
src/main/java/com/marcin/housing/model/: Housing.java  HousingSize.java  HousingType.java  Region.java
src/main/java/com/marcin/housing/scheduler/: HousingDataScheduler.java
src/main/java/com/marcin/housing/service/: EmailService.java  HousingClient.java  HousingClientImpl.java  HousingRepository.java  HousingService.java  HousingSpecification.java
src/main/resources/: application.properties
src/test/java/com/marcin/housing/controller/: RealEstatesStatsControllerTest.java
src/test/java/com/marcin/housing/scheduler/: HousingDataSchedulerTest.java
src/test/java/com/marcin/housing/service/: EmailServiceTest.java  HousingClientImplTest.java  HousingServiceTest.java
src/test/java/com/marcin/housing/utils/: BaseSpringBootTestSetup.java  HousingGenerator.java  WireMockJsonResponses.java
src/test/resources/: application-test.properties
